@import './variables.less';

body, html {
    margin: 0;
    padding: 0;
}
html{
    width: 100vw;
    //height: 100vh;
    min-height: 100vh;
}
body, #root{
    width: 100%;
    
}
body{
    background: @back-gradient;
}

a, a:hover, a:visited, a:focus{
    color: inherit;
    text-decoration: none;
}

input, textarea, input:focus, textarea:focus {
    outline: none;
}

*{
    color: @text-color;
    font-family: 'Rubik', sans-serif;
    font-size: 1rem;
    box-sizing: border-box;
}
*::-webkit-scrollbar { width: 0; }
h1,h2,h3,h4,h5,h6{
    color: @text-color;
    margin: 0;
    padding: 0;
    font-family: 'Staatliches', cursive;
    
}
h1{
    font-size: 2.5rem;
}
h2{
    font-size: 2rem;
}
h3{
    font-size: 1.5rem;
}

div{
    display: flex;
    flex-shrink: 0;
}

/* ---- App styles ---- */

.app{
    width: 100%;
    justify-content: center;
    padding: @padding;
    
    .page{
        box-shadow: 0 0 20px rgba(0,0,0,.3);
        width: @page-width;
        background-color: rgba(255,255,255,.95);
        flex-flow: column;
        justify-content: flex-start;
        align-items: center;
        padding: @padding;
        .text{
            line-height: @padding/2;
        }
    }
}